<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Frame One – Senior Frontend Engineer</title>

    <link rel="stylesheet" href="css/main.min.css">

    <meta name="author" content="Sergio Lavanga">
    <meta name="description" content="Award-winning frontend and interaction development made in Zurich.">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <a href="/" class="logo">
                    <img src="img/logo.svg" alt="" width="32" height="32" />
                </a>

                <button class="btn js-toggle-theme" data-label-on="Lights on" data-label-off="Lights off">Lights off</button>
            </div>
        </header>


        <div class="b-content">


            <section class="section">
                <div class="container">
                    <h1 class="title-main">Frame One<br> Senior Frontend Engineer</h1>

                    <div class="content">
                        <p><b>Hi, I’m Sergio Lavanga 👋</b></p>

                        <p>Award-winning frontend and interaction development made in Zurich.<br /> Handcrafted software built on solid foundations using modern and efficient tools. I unify technology and design to deliver polished and lasting solutions for my clients.</p>

                        <p>While working for Swiss agencies, I was able to work with brands like Mobiliar, Post CH AG, Rolex, Swiss Football League, Swiss-Ski, Volg Konsumwaren AG, and many more.</p>

                        <p>Follow me on <a href="https://github.com/slavanga">GitHub</a> and <a href="https://twitter.com/SergioLavanga">Twitter</a> or write me an <a href="mailto:&#108;&#097;&#118;&#097;&#110;&#103;&#097;&#046;&#115;&#101;&#114;&#103;&#105;&#111;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">E-Mail</a>.</p>
                    </div>

                    <p class="u-text-muted">&copy; 2022 Sergio Lavanga <span class="js-typed"></span></p>
                </div>
            </section>


        </div>

        <footer class="footer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 130" aria-hidden="true" class="footer__shape">
                <path fill="#eceff2" d="m 0,34.932061 60,10.7 c 60,10.3 180,32.3 300,21.3 120,-11 240,-53 360,-64.0000004 120,-11 240,11.0000004 360,32.0000004 120,21 240,43 300,53.3 l 60,10.7 0,31.999999 -60,0 c -60,0 -180,0 -300,0 -120,0 -240,0 -360,0 -120,0 -240,0 -360,0 -120,0 -240,0 -300,0 l -60,0 z" />
            </svg>
        </footer>


        <script src="js/vendor/typed.min.js"></script>
        <script src="js/main.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-8765653-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-8765653-4');
        </script>


    </div>
</body>

</html>